{
  "name": "adra-asip-intelligence",
  "version": "2.0.0",
  "description": "ADRA — AI Intelligence Platform for Atria Societal Impact Projects (ASIP)",
  "main": "api/chat.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node -e \"console.log('Ready for Vercel deployment')\""
  },
  "keywords": [
    "atria",
    "asip",
    "adra",
    "gemini-ai",
    "societal-impact"
  ],
  "author": "Atria Institute of Technology",
  "license": "MIT"
}
